
.card {

    height: 300px;
    width: 100%;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: 0 0 15px 8px #c4c4c4;
    
}


.card-image {
    height: 375px;
    width: 100%;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em 1em 1em 1em;
    border : solid 1px #001d3d ;
    background: #0a3394;
    background: linear-gradient(to top,#00b4d8, #003566);
    color: white;
    font-size: 17px;
    font-weight: 450;
}



hr {
    margin: 1px;
}

.card-description {
    display: flex;
    position: absolute;
    gap: 1em;
    flex-direction: column;
    background-color: #f5f5f5;
    height: 240px;
    width: 100%;
    bottom: 0;
    border-radius: 1em 1em 1em 1em;
    border-left: solid 1px #001d3d;
    border-bottom: solid 1px #001d3d;
    border-right: solid 1px #001d3d;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
}

.text-title {
    font-size: 1.4em;
    font-weight: 700;
}

.text-body {
    font-size: 1em;
    line-height: 150%;
}


.card:hover .card-description {
    transform: translateY(20%);
}

.btn-post,
.btn-cart {
    display: none;
}

.card:hover .text-title {
    display: none;
}

.card:hover .text-body {
    display: none;
}

.card:hover .card-description {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    background-color: #f5f5f5;
    height: 17%;
    width: 100%;
    bottom: 0;
    border-radius: 1em 1em 1em 1em;
    border: solid #FFD60A;
    padding: 1rem;
}

.card:hover .btn-post {
    display:flex;
    background-color: orange;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 1em;
}

.card:hover .btn-cart {
    display: flex;
    background-color: orange;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 1em;
}

.card:hover .card-image {
    border: solid #FFD60A;
}

